# AdminQR

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/escanqradmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escanqradmin/app/android/: EscanQRApp.kt
app/src/main/java/com/example/escanqradmin/app/host/: MainActivity.kt
app/src/main/java/com/example/escanqradmin/data/network/: ApiConstants.kt
app/src/main/java/com/example/escanqradmin/data/network/model/: ConductoresResponse.kt
app/src/main/java/com/example/escanqradmin/data/repository/: BluetoothRepositoryImpl.kt  HistoryRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/escanqradmin/di/modules/: RepositoryModule.kt
app/src/main/java/com/example/escanqradmin/domain/model/: BluetoothDeviceDomain.kt  QrContent.kt  SecurityConstants.kt  UserData.kt
app/src/main/java/com/example/escanqradmin/domain/repository/: BluetoothRepository.kt  HistoryRepository.kt  SyncRepository.kt
app/src/main/java/com/example/escanqradmin/presentation/common/sharedcomponents/: Bars.kt
app/src/main/java/com/example/escanqradmin/presentation/common/util/: SystemUi.kt
app/src/main/java/com/example/escanqradmin/presentation/navigation/: AppNavigation.kt  NavDestinations.kt
app/src/main/java/com/example/escanqradmin/presentation/theme/color/: Color.kt
app/src/main/java/com/example/escanqradmin/presentation/theme/theme/: Theme.kt
app/src/main/java/com/example/escanqradmin/presentation/theme/type/: Type.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/espconfig/: ESPConfigScreen.kt  ESPConfigViewModel.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/home/components/: ActiveUserCard.kt  BluetoothDialog.kt  SearchBar.kt  StatCard.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/result/components/: ResultSnackbar.kt
app/src/main/java/com/example/escanqradmin/presentation/ui/scanner/: QrCodeAnalyzer.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/escanqradmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
